\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fizyka \IeC {\'s}w.Miko\IeC {\l }aja}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ilos\IeC {\'c} wizyt}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pr\IeC {\k e}dko\IeC {\'c}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dieta \IeC {\'s}w.Miko\IeC {\l }aja}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kalorje}{4}}
\bibcite{ilewazy}{1}
\bibcite{worldmeters}{2}
\bibcite{baltimoremend}{3}
\@writefile{toc}{\contentsline {section}{Literatura}{5}}
